CREATE (u1:User {id: 1, name: 'carlos_m', sport: 'soccer', competitive_level: 'advanced', city: 'Los Angeles', state: 'CA', age: 28, latitude: 34.0522, longitude: -118.2437})
CREATE (u2:User {id: 2, name: 'maria_g', sport: 'tennis', competitive_level: 'intermediate', city: 'San Diego', state: 'CA', age: 25, latitude: 32.7157, longitude: -117.1611})
CREATE (u3:User {id: 3, name: 'james_k', sport: 'basketball', competitive_level: 'advanced', city: 'Los Angeles', state: 'CA', age: 32, latitude: 34.0522, longitude: -118.2437})
CREATE (u4:User {id: 4, name: 'sarah_w', sport: 'soccer', competitive_level: 'intermediate', city: 'San Francisco', state: 'CA', age: 27, latitude: 37.7749, longitude: -122.4194})
CREATE (u5:User {id: 5, name: 'alex_p', sport: 'tennis', competitive_level: 'advanced', city: 'San Diego', state: 'CA', age: 30, latitude: 32.7157, longitude: -117.1611})
CREATE (u6:User {id: 6, name: 'jenny_l', sport: 'basketball', competitive_level: 'beginner', city: 'Los Angeles', state: 'CA', age: 23, latitude: 34.0522, longitude: -118.2437})
CREATE (u7:User {id: 7, name: 'mike_r', sport: 'volleyball', competitive_level: 'intermediate', city: 'San Francisco', state: 'CA', age: 29, latitude: 37.7749, longitude: -122.4194})
CREATE (u8:User {id: 8, name: 'david_h', sport: 'soccer', competitive_level: 'beginner', city: 'Los Angeles', state: 'CA', age: 22, latitude: 34.0522, longitude: -118.2437})
CREATE (u9:User {id: 9, name: 'emma_s', sport: 'tennis', competitive_level: 'advanced', city: 'San Diego', state: 'CA', age: 26, latitude: 32.7157, longitude: -117.1611})
CREATE (u10:User {id: 10, name: 'chris_b', sport: 'basketball', competitive_level: 'intermediate', city: 'San Francisco', state: 'CA', age: 31, latitude: 37.7749, longitude: -122.4194})
CREATE (u11:User {id: 11, name: 'olivia_k', sport: 'soccer', competitive_level: 'advanced', city: 'Los Angeles', state: 'CA', age: 24, latitude: 34.0522, longitude: -118.2437})
CREATE (u12:User {id: 12, name: 'ryan_t', sport: 'volleyball', competitive_level: 'beginner', city: 'San Diego', state: 'CA', age: 28, latitude: 32.7157, longitude: -117.1611})
CREATE (u13:User {id: 13, name: 'sophia_m', sport: 'tennis', competitive_level: 'intermediate', city: 'San Francisco', state: 'CA', age: 29, latitude: 37.7749, longitude: -122.4194})
CREATE (u14:User {id: 14, name: 'jason_w', sport: 'basketball', competitive_level: 'advanced', city: 'Los Angeles', state: 'CA', age: 33, latitude: 34.0522, longitude: -118.2437})
CREATE (u15:User {id: 15, name: 'ashley_r', sport: 'soccer', competitive_level: 'intermediate', city: 'San Diego', state: 'CA', age: 25, latitude: 32.7157, longitude: -117.1611})
CREATE (u16:User {id: 16, name: 'kevin_l', sport: 'volleyball', competitive_level: 'advanced', city: 'San Francisco', state: 'CA', age: 27, latitude: 37.7749, longitude: -122.4194})
CREATE (u17:User {id: 17, name: 'amanda_c', sport: 'tennis', competitive_level: 'beginner', city: 'Los Angeles', state: 'CA', age: 21, latitude: 34.0522, longitude: -118.2437})
CREATE (u18:User {id: 18, name: 'brian_p', sport: 'basketball', competitive_level: 'intermediate', city: 'San Diego', state: 'CA', age: 30, latitude: 32.7157, longitude: -117.1611})
CREATE (u19:User {id: 19, name: 'nicole_f', sport: 'soccer', competitive_level: 'advanced', city: 'San Francisco', state: 'CA', age: 26, latitude: 37.7749, longitude: -122.4194})
CREATE (u20:User {id: 20, name: 'tyler_g', sport: 'volleyball', competitive_level: 'intermediate', city: 'Los Angeles', state: 'CA', age: 29, latitude: 34.0522, longitude: -118.2437})
CREATE (u21:User {id: 21, name: 'rachel_d', sport: 'tennis', competitive_level: 'advanced', city: 'San Diego', state: 'CA', age: 24, latitude: 32.7157, longitude: -117.1611})
CREATE (u22:User {id: 22, name: 'josh_n', sport: 'basketball', competitive_level: 'beginner', city: 'San Francisco', state: 'CA', age: 22, latitude: 37.7749, longitude: -122.4194})
CREATE (u23:User {id: 23, name: 'megan_h', sport: 'soccer', competitive_level: 'intermediate', city: 'Los Angeles', state: 'CA', age: 28, latitude: 34.0522, longitude: -118.2437})
CREATE (u24:User {id: 24, name: 'daniel_s', sport: 'volleyball', competitive_level: 'advanced', city: 'San Diego', state: 'CA', age: 31, latitude: 32.7157, longitude: -117.1611})
CREATE (u25:User {id: 25, name: 'laura_b', sport: 'tennis', competitive_level: 'intermediate', city: 'San Francisco', state: 'CA', age: 25, latitude: 37.7749, longitude: -122.4194})
CREATE (u26:User {id: 26, name: 'matt_k', sport: 'basketball', competitive_level: 'advanced', city: 'Los Angeles', state: 'CA', age: 34, latitude: 34.0522, longitude: -118.2437})
CREATE (u27:User {id: 27, name: 'jessica_t', sport: 'soccer', competitive_level: 'beginner', city: 'San Diego', state: 'CA', age: 23, latitude: 32.7157, longitude: -117.1611})
CREATE (u28:User {id: 28, name: 'andrew_m', sport: 'volleyball', competitive_level: 'intermediate', city: 'San Francisco', state: 'CA', age: 27, latitude: 37.7749, longitude: -122.4194})
CREATE (u29:User {id: 29, name: 'emily_w', sport: 'tennis', competitive_level: 'advanced', city: 'Los Angeles', state: 'CA', age: 26, latitude: 34.0522, longitude: -118.2437})
CREATE (u30:User {id: 30, name: 'steven_r', sport: 'basketball', competitive_level: 'intermediate', city: 'San Diego', state: 'CA', age: 29, latitude: 32.7157, longitude: -117.1611})
CREATE (u31:User {id: 31, name: 'hannah_l', sport: 'soccer', competitive_level: 'advanced', city: 'San Francisco', state: 'CA', age: 25, latitude: 37.7749, longitude: -122.4194})
CREATE (u32:User {id: 32, name: 'justin_c', sport: 'volleyball', competitive_level: 'beginner', city: 'Los Angeles', state: 'CA', age: 24, latitude: 34.0522, longitude: -118.2437})
CREATE (u33:User {id: 33, name: 'samantha_p', sport: 'tennis', competitive_level: 'intermediate', city: 'San Diego', state: 'CA', age: 28, latitude: 32.7157, longitude: -117.1611})
CREATE (u34:User {id: 34, name: 'brandon_f', sport: 'basketball', competitive_level: 'advanced', city: 'San Francisco', state: 'CA', age: 32, latitude: 37.7749, longitude: -122.4194})
CREATE (u35:User {id: 35, name: 'victoria_g', sport: 'soccer', competitive_level: 'intermediate', city: 'Los Angeles', state: 'CA', age: 26, latitude: 34.0522, longitude: -118.2437})
CREATE (u36:User {id: 36, name: 'eric_d', sport: 'volleyball', competitive_level: 'advanced', city: 'San Diego', state: 'CA', age: 30, latitude: 32.7157, longitude: -117.1611})
CREATE (u37:User {id: 37, name: 'natalie_n', sport: 'tennis', competitive_level: 'beginner', city: 'San Francisco', state: 'CA', age: 22, latitude: 37.7749, longitude: -122.4194})
CREATE (u38:User {id: 38, name: 'derek_h', sport: 'basketball', competitive_level: 'intermediate', city: 'Los Angeles', state: 'CA', age: 28, latitude: 34.0522, longitude: -118.2437})
CREATE (u39:User {id: 39, name: 'michelle_s', sport: 'soccer', competitive_level: 'advanced', city: 'San Diego', state: 'CA', age: 27, latitude: 32.7157, longitude: -117.1611})
CREATE (u40:User {id: 40, name: 'patrick_b', sport: 'volleyball', competitive_level: 'intermediate', city: 'San Francisco', state: 'CA', age: 29, latitude: 37.7749, longitude: -122.4194})
CREATE (u41:User {id: 41, name: 'amber_k', sport: 'tennis', competitive_level: 'advanced', city: 'Los Angeles', state: 'CA', age: 25, latitude: 34.0522, longitude: -118.2437})
CREATE (u42:User {id: 42, name: 'sean_t', sport: 'basketball', competitive_level: 'beginner', city: 'San Diego', state: 'CA', age: 23, latitude: 32.7157, longitude: -117.1611})
CREATE (u43:User {id: 43, name: 'kelly_m', sport: 'soccer', competitive_level: 'intermediate', city: 'San Francisco', state: 'CA', age: 26, latitude: 37.7749, longitude: -122.4194})
CREATE (u44:User {id: 44, name: 'greg_w', sport: 'volleyball', competitive_level: 'advanced', city: 'Los Angeles', state: 'CA', age: 31, latitude: 34.0522, longitude: -118.2437})
CREATE (u45:User {id: 45, name: 'christine_r', sport: 'tennis', competitive_level: 'intermediate', city: 'San Diego', state: 'CA', age: 28, latitude: 32.7157, longitude: -117.1611})
CREATE (u46:User {id: 46, name: 'adam_l', sport: 'basketball', competitive_level: 'advanced', city: 'San Francisco', state: 'CA', age: 33, latitude: 37.7749, longitude: -122.4194})
CREATE (u47:User {id: 47, name: 'sara_c', sport: 'soccer', competitive_level: 'beginner', city: 'Los Angeles', state: 'CA', age: 22, latitude: 34.0522, longitude: -118.2437})
CREATE (u48:User {id: 48, name: 'nick_p', sport: 'volleyball', competitive_level: 'intermediate', city: 'San Diego', state: 'CA', age: 27, latitude: 32.7157, longitude: -117.1611})
CREATE (u49:User {id: 49, name: 'heather_f', sport: 'tennis', competitive_level: 'advanced', city: 'San Francisco', state: 'CA', age: 26, latitude: 37.7749, longitude: -122.4194})
CREATE (u50:User {id: 50, name: 'joe_g', sport: 'basketball', competitive_level: 'intermediate', city: 'Los Angeles', state: 'CA', age: 29, latitude: 34.0522, longitude: -118.2437})
CREATE (u51:User {id: 51, name: 'lauren_d', sport: 'soccer', competitive_level: 'advanced', city: 'San Diego', state: 'CA', age: 25, latitude: 32.7157, longitude: -117.1611})
CREATE (u52:User {id: 52, name: 'tim_n', sport: 'volleyball', competitive_level: 'beginner', city: 'San Francisco', state: 'CA', age: 24, latitude: 37.7749, longitude: -122.4194})
CREATE (u53:User {id: 53, name: 'allison_h', sport: 'tennis', competitive_level: 'intermediate', city: 'Los Angeles', state: 'CA', age: 28, latitude: 34.0522, longitude: -118.2437})
CREATE (u54:User {id: 54, name: 'dave_s', sport: 'basketball', competitive_level: 'advanced', city: 'San Diego', state: 'CA', age: 32, latitude: 32.7157, longitude: -117.1611})
CREATE (u55:User {id: 55, name: 'jen_b', sport: 'soccer', competitive_level: 'intermediate', city: 'San Francisco', state: 'CA', age: 26, latitude: 37.7749, longitude: -122.4194})
CREATE (u56:User {id: 56, name: 'mark_k', sport: 'volleyball', competitive_level: 'advanced', city: 'Los Angeles', state: 'CA', age: 30, latitude: 34.0522, longitude: -118.2437})
CREATE (u57:User {id: 57, name: 'kate_t', sport: 'tennis', competitive_level: 'beginner', city: 'San Diego', state: 'CA', age: 22, latitude: 32.7157, longitude: -117.1611})
CREATE (u58:User {id: 58, name: 'jeff_m', sport: 'basketball', competitive_level: 'intermediate', city: 'San Francisco', state: 'CA', age: 28, latitude: 37.7749, longitude: -122.4194})
CREATE (u59:User {id: 59, name: 'lisa_w', sport: 'soccer', competitive_level: 'advanced', city: 'Los Angeles', state: 'CA', age: 27, latitude: 34.0522, longitude: -118.2437})
CREATE (u60:User {id: 60, name: 'tom_r', sport: 'volleyball', competitive_level: 'intermediate', city: 'San Diego', state: 'CA', age: 29, latitude: 32.7157, longitude: -117.1611})
CREATE (u61:User {id: 61, name: 'amy_l', sport: 'tennis', competitive_level: 'advanced', city: 'San Francisco', state: 'CA', age: 25, latitude: 37.7749, longitude: -122.4194})
CREATE (u62:User {id: 62, name: 'dan_c', sport: 'basketball', competitive_level: 'beginner', city: 'Los Angeles', state: 'CA', age: 23, latitude: 34.0522, longitude: -118.2437})
CREATE (u63:User {id: 63, name: 'beth_p', sport: 'soccer', competitive_level: 'intermediate', city: 'San Diego', state: 'CA', age: 26, latitude: 32.7157, longitude: -117.1611})
CREATE (u64:User {id: 64, name: 'rob_f', sport: 'volleyball', competitive_level: 'advanced', city: 'San Francisco', state: 'CA', age: 31, latitude: 37.7749, longitude: -122.4194})
CREATE (u65:User {id: 65, name: 'meg_g', sport: 'tennis', competitive_level: 'intermediate', city: 'Los Angeles', state: 'CA', age: 28, latitude: 34.0522, longitude: -118.2437})
CREATE (u66:User {id: 66, name: 'phil_d', sport: 'basketball', competitive_level: 'advanced', city: 'San Diego', state: 'CA', age: 33, latitude: 32.7157, longitude: -117.1611})
CREATE (u67:User {id: 67, name: 'ann_n', sport: 'soccer', competitive_level: 'beginner', city: 'San Francisco', state: 'CA', age: 22, latitude: 37.7749, longitude: -122.4194})
CREATE (u68:User {id: 68, name: 'ben_h', sport: 'volleyball', competitive_level: 'intermediate', city: 'Los Angeles', state: 'CA', age: 27, latitude: 34.0522, longitude: -118.2437})
CREATE (u69:User {id: 69, name: 'sue_s', sport: 'tennis', competitive_level: 'advanced', city: 'San Diego', state: 'CA', age: 26, latitude: 32.7157, longitude: -117.1611})
CREATE (u70:User {id: 70, name: 'jim_b', sport: 'basketball', competitive_level: 'intermediate', city: 'San Francisco', state: 'CA', age: 29, latitude: 37.7749, longitude: -122.4194})
CREATE (u71:User {id: 71, name: 'pam_k', sport: 'soccer', competitive_level: 'advanced', city: 'Los Angeles', state: 'CA', age: 25, latitude: 34.0522, longitude: -118.2437})
CREATE (u72:User {id: 72, name: 'ted_t', sport: 'volleyball', competitive_level: 'beginner', city: 'San Diego', state: 'CA', age: 24, latitude: 32.7157, longitude: -117.1611})
CREATE (u73:User {id: 73, name: 'kim_m', sport: 'tennis', competitive_level: 'intermediate', city: 'San Francisco', state: 'CA', age: 28, latitude: 37.7749, longitude: -122.4194})
CREATE (u74:User {id: 74, name: 'ray_w', sport: 'basketball', competitive_level: 'advanced', city: 'Los Angeles', state: 'CA', age: 32, latitude: 34.0522, longitude: -118.2437})
CREATE (u75:User {id: 75, name: 'val_r', sport: 'soccer', competitive_level: 'intermediate', city: 'San Diego', state: 'CA', age: 26, latitude: 32.7157, longitude: -117.1611})
CREATE (u76:User {id: 76, name: 'lee_l', sport: 'volleyball', competitive_level: 'advanced', city: 'San Francisco', state: 'CA', age: 30, latitude: 37.7749, longitude: -122.4194})
CREATE (u77:User {id: 77, name: 'joy_c', sport: 'tennis', competitive_level: 'beginner', city: 'Los Angeles', state: 'CA', age: 22, latitude: 34.0522, longitude: -118.2437})
CREATE (u78:User {id: 78, name: 'max_p', sport: 'basketball', competitive_level: 'intermediate', city: 'San Diego', state: 'CA', age: 28, latitude: 32.7157, longitude: -117.1611})
CREATE (u79:User {id: 79, name: 'ivy_f', sport: 'soccer', competitive_level: 'advanced', city: 'San Francisco', state: 'CA', age: 27, latitude: 37.7749, longitude: -122.4194})
CREATE (u80:User {id: 80, name: 'sam_g', sport: 'volleyball', competitive_level: 'intermediate', city: 'Los Angeles', state: 'CA', age: 29, latitude: 34.0522, longitude: -118.2437})
CREATE (u81:User {id: 81, name: 'zoe_d', sport: 'tennis', competitive_level: 'advanced', city: 'San Diego', state: 'CA', age: 25, latitude: 32.7157, longitude: -117.1611})
CREATE (u82:User {id: 82, name: 'ian_n', sport: 'basketball', competitive_level: 'beginner', city: 'San Francisco', state: 'CA', age: 23, latitude: 37.7749, longitude: -122.4194})
CREATE (u83:User {id: 83, name: 'eva_h', sport: 'soccer', competitive_level: 'intermediate', city: 'Los Angeles', state: 'CA', age: 26, latitude: 34.0522, longitude: -118.2437})
CREATE (u84:User {id: 84, name: 'leo_s', sport: 'volleyball', competitive_level: 'advanced', city: 'San Diego', state: 'CA', age: 31, latitude: 32.7157, longitude: -117.1611})
CREATE (u85:User {id: 85, name: 'mia_b', sport: 'tennis', competitive_level: 'intermediate', city: 'San Francisco', state: 'CA', age: 28, latitude: 37.7749, longitude: -122.4194})
CREATE (u86:User {id: 86, name: 'rex_k', sport: 'basketball', competitive_level: 'advanced', city: 'Los Angeles', state: 'CA', age: 33, latitude: 34.0522, longitude: -118.2437})
CREATE (u87:User {id: 87, name: 'ada_t', sport: 'soccer', competitive_level: 'beginner', city: 'San Diego', state: 'CA', age: 22, latitude: 32.7157, longitude: -117.1611})
CREATE (u88:User {id: 88, name: 'eli_m', sport: 'volleyball', competitive_level: 'intermediate', city: 'San Francisco', state: 'CA', age: 27, latitude: 37.7749, longitude: -122.4194})
CREATE (u89:User {id: 89, name: 'gia_w', sport: 'tennis', competitive_level: 'advanced', city: 'Los Angeles', state: 'CA', age: 26, latitude: 34.0522, longitude: -118.2437})
CREATE (u90:User {id: 90, name: 'cal_r', sport: 'basketball', competitive_level: 'intermediate', city: 'San Diego', state: 'CA', age: 29, latitude: 32.7157, longitude: -117.1611})
CREATE (u91:User {id: 91, name: 'nia_l', sport: 'soccer', competitive_level: 'advanced', city: 'San Francisco', state: 'CA', age: 25, latitude: 37.7749, longitude: -122.4194})
CREATE (u92:User {id: 92, name: 'jon_c', sport: 'volleyball', competitive_level: 'beginner', city: 'Los Angeles', state: 'CA', age: 24, latitude: 34.0522, longitude: -118.2437})
CREATE (u93:User {id: 93, name: 'tia_p', sport: 'tennis', competitive_level: 'intermediate', city: 'San Diego', state: 'CA', age: 28, latitude: 32.7157, longitude: -117.1611})
CREATE (u94:User {id: 94, name: 'roy_f', sport: 'basketball', competitive_level: 'advanced', city: 'San Francisco', state: 'CA', age: 32, latitude: 37.7749, longitude: -122.4194})
CREATE (u95:User {id: 95, name: 'ana_g', sport: 'soccer', competitive_level: 'intermediate', city: 'Los Angeles', state: 'CA', age: 26, latitude: 34.0522, longitude: -118.2437})
CREATE (u96:User {id: 96, name: 'vic_d', sport: 'volleyball', competitive_level: 'advanced', city: 'San Diego', state: 'CA', age: 30, latitude: 32.7157, longitude: -117.1611})
CREATE (u97:User {id: 97, name: 'dot_n', sport: 'tennis', competitive_level: 'beginner', city: 'San Francisco', state: 'CA', age: 22, latitude: 37.7749, longitude: -122.4194})
CREATE (u98:User {id: 98, name: 'gus_h', sport: 'basketball', competitive_level: 'intermediate', city: 'Los Angeles', state: 'CA', age: 28, latitude: 34.0522, longitude: -118.2437})
CREATE (u99:User {id: 99, name: 'fay_s', sport: 'soccer', competitive_level: 'advanced', city: 'San Diego', state: 'CA', age: 27, latitude: 32.7157, longitude: -117.1611})
CREATE (u100:User {id: 100, name: 'ned_b', sport: 'volleyball', competitive_level: 'intermediate', city: 'San Francisco', state: 'CA', age: 29, latitude: 37.7749, longitude: -122.4194})
CREATE (u1)-[:FOLLOWS]->(u2)
CREATE (u1)-[:FOLLOWS]->(u3)
CREATE (u1)-[:FOLLOWS]->(u11)
CREATE (u1)-[:FOLLOWS]->(u19)
CREATE (u1)-[:FOLLOWS]->(u23)
CREATE (u1)-[:FOLLOWS]->(u31)
CREATE (u1)-[:FOLLOWS]->(u35)
CREATE (u1)-[:FOLLOWS]->(u47)
CREATE (u1)-[:FOLLOWS]->(u59)
CREATE (u1)-[:FOLLOWS]->(u71)
CREATE (u2)-[:FOLLOWS]->(u1)
CREATE (u2)-[:FOLLOWS]->(u5)
CREATE (u2)-[:FOLLOWS]->(u9)
CREATE (u2)-[:FOLLOWS]->(u21)
CREATE (u2)-[:FOLLOWS]->(u33)
CREATE (u2)-[:FOLLOWS]->(u45)
CREATE (u2)-[:FOLLOWS]->(u57)
CREATE (u2)-[:FOLLOWS]->(u69)
CREATE (u3)-[:FOLLOWS]->(u1)
CREATE (u3)-[:FOLLOWS]->(u14)
CREATE (u3)-[:FOLLOWS]->(u26)
CREATE (u3)-[:FOLLOWS]->(u34)
CREATE (u3)-[:FOLLOWS]->(u38)
CREATE (u3)-[:FOLLOWS]->(u50)
CREATE (u3)-[:FOLLOWS]->(u62)
CREATE (u3)-[:FOLLOWS]->(u74)
CREATE (u4)-[:FOLLOWS]->(u1)
CREATE (u4)-[:FOLLOWS]->(u11)
CREATE (u4)-[:FOLLOWS]->(u19)
CREATE (u4)-[:FOLLOWS]->(u31)
CREATE (u4)-[:FOLLOWS]->(u43)
CREATE (u4)-[:FOLLOWS]->(u55)
CREATE (u4)-[:FOLLOWS]->(u67)
CREATE (u4)-[:FOLLOWS]->(u79)
CREATE (u5)-[:FOLLOWS]->(u2)
CREATE (u5)-[:FOLLOWS]->(u9)
CREATE (u5)-[:FOLLOWS]->(u21)
CREATE (u5)-[:FOLLOWS]->(u29)
CREATE (u5)-[:FOLLOWS]->(u33)
CREATE (u5)-[:FOLLOWS]->(u45)
CREATE (u5)-[:FOLLOWS]->(u57)
CREATE (u5)-[:FOLLOWS]->(u69)
CREATE (u6)-[:FOLLOWS]->(u3)
CREATE (u6)-[:FOLLOWS]->(u14)
CREATE (u6)-[:FOLLOWS]->(u22)
CREATE (u6)-[:FOLLOWS]->(u26)
CREATE (u6)-[:FOLLOWS]->(u38)
CREATE (u6)-[:FOLLOWS]->(u50)
CREATE (u6)-[:FOLLOWS]->(u62)
CREATE (u7)-[:FOLLOWS]->(u4)
CREATE (u7)-[:FOLLOWS]->(u16)
CREATE (u7)-[:FOLLOWS]->(u28)
CREATE (u7)-[:FOLLOWS]->(u40)
CREATE (u7)-[:FOLLOWS]->(u52)
CREATE (u7)-[:FOLLOWS]->(u64)
CREATE (u7)-[:FOLLOWS]->(u76)
CREATE (u8)-[:FOLLOWS]->(u1)
CREATE (u8)-[:FOLLOWS]->(u11)
CREATE (u8)-[:FOLLOWS]->(u23)
CREATE (u8)-[:FOLLOWS]->(u35)
CREATE (u8)-[:FOLLOWS]->(u47)
CREATE (u8)-[:FOLLOWS]->(u59)
CREATE (u8)-[:FOLLOWS]->(u71)
CREATE (u9)-[:FOLLOWS]->(u2)
CREATE (u9)-[:FOLLOWS]->(u5)
CREATE (u9)-[:FOLLOWS]->(u21)
CREATE (u9)-[:FOLLOWS]->(u33)
CREATE (u9)-[:FOLLOWS]->(u45)
CREATE (u9)-[:FOLLOWS]->(u57)
CREATE (u9)-[:FOLLOWS]->(u69)
CREATE (u9)-[:FOLLOWS]->(u81)
CREATE (u10)-[:FOLLOWS]->(u3)
CREATE (u10)-[:FOLLOWS]->(u7)
CREATE (u10)-[:FOLLOWS]->(u22)
CREATE (u10)-[:FOLLOWS]->(u34)
CREATE (u10)-[:FOLLOWS]->(u46)
CREATE (u10)-[:FOLLOWS]->(u58)
CREATE (u10)-[:FOLLOWS]->(u70)
CREATE (u10)-[:FOLLOWS]->(u82)
CREATE (u11)-[:FOLLOWS]->(u1)
CREATE (u11)-[:FOLLOWS]->(u4)
CREATE (u11)-[:FOLLOWS]->(u19)
CREATE (u11)-[:FOLLOWS]->(u23)
CREATE (u11)-[:FOLLOWS]->(u35)
CREATE (u11)-[:FOLLOWS]->(u47)
CREATE (u11)-[:FOLLOWS]->(u59)
CREATE (u11)-[:FOLLOWS]->(u71)
CREATE (u12)-[:FOLLOWS]->(u7)
CREATE (u12)-[:FOLLOWS]->(u24)
CREATE (u12)-[:FOLLOWS]->(u36)
CREATE (u12)-[:FOLLOWS]->(u48)
CREATE (u12)-[:FOLLOWS]->(u60)
CREATE (u12)-[:FOLLOWS]->(u72)
CREATE (u12)-[:FOLLOWS]->(u84)
CREATE (u13)-[:FOLLOWS]->(u2)
CREATE (u13)-[:FOLLOWS]->(u25)
CREATE (u13)-[:FOLLOWS]->(u37)
CREATE (u13)-[:FOLLOWS]->(u49)
CREATE (u13)-[:FOLLOWS]->(u61)
CREATE (u13)-[:FOLLOWS]->(u73)
CREATE (u13)-[:FOLLOWS]->(u85)
CREATE (u14)-[:FOLLOWS]->(u3)
CREATE (u14)-[:FOLLOWS]->(u6)
CREATE (u14)-[:FOLLOWS]->(u26)
CREATE (u14)-[:FOLLOWS]->(u38)
CREATE (u14)-[:FOLLOWS]->(u50)
CREATE (u14)-[:FOLLOWS]->(u62)
CREATE (u14)-[:FOLLOWS]->(u74)
CREATE (u14)-[:FOLLOWS]->(u86)
CREATE (u15)-[:FOLLOWS]->(u4)
CREATE (u15)-[:FOLLOWS]->(u27)
CREATE (u15)-[:FOLLOWS]->(u39)
CREATE (u15)-[:FOLLOWS]->(u51)
CREATE (u15)-[:FOLLOWS]->(u63)
CREATE (u15)-[:FOLLOWS]->(u75)
CREATE (u15)-[:FOLLOWS]->(u87)
CREATE (u16)-[:FOLLOWS]->(u7)
CREATE (u16)-[:FOLLOWS]->(u28)
CREATE (u16)-[:FOLLOWS]->(u40)
CREATE (u16)-[:FOLLOWS]->(u52)
CREATE (u16)-[:FOLLOWS]->(u64)
CREATE (u16)-[:FOLLOWS]->(u76)
CREATE (u16)-[:FOLLOWS]->(u88)
CREATE (u17)-[:FOLLOWS]->(u2)
CREATE (u17)-[:FOLLOWS]->(u29)
CREATE (u17)-[:FOLLOWS]->(u41)
CREATE (u17)-[:FOLLOWS]->(u53)
CREATE (u17)-[:FOLLOWS]->(u65)
CREATE (u17)-[:FOLLOWS]->(u77)
CREATE (u17)-[:FOLLOWS]->(u89)
CREATE (u18)-[:FOLLOWS]->(u3)
CREATE (u18)-[:FOLLOWS]->(u30)
CREATE (u18)-[:FOLLOWS]->(u42)
CREATE (u18)-[:FOLLOWS]->(u54)
CREATE (u18)-[:FOLLOWS]->(u66)
CREATE (u18)-[:FOLLOWS]->(u78)
CREATE (u18)-[:FOLLOWS]->(u90)
CREATE (u19)-[:FOLLOWS]->(u1)
CREATE (u19)-[:FOLLOWS]->(u4)
CREATE (u19)-[:FOLLOWS]->(u31)
CREATE (u19)-[:FOLLOWS]->(u43)
CREATE (u19)-[:FOLLOWS]->(u55)
CREATE (u19)-[:FOLLOWS]->(u67)
CREATE (u19)-[:FOLLOWS]->(u79)
CREATE (u19)-[:FOLLOWS]->(u91)
CREATE (u20)-[:FOLLOWS]->(u7)
CREATE (u20)-[:FOLLOWS]->(u32)
CREATE (u20)-[:FOLLOWS]->(u44)
CREATE (u20)-[:FOLLOWS]->(u56)
CREATE (u20)-[:FOLLOWS]->(u68)
CREATE (u20)-[:FOLLOWS]->(u80)
CREATE (u20)-[:FOLLOWS]->(u92)
CREATE (u21)-[:FOLLOWS]->(u2)
CREATE (u21)-[:FOLLOWS]->(u5)
CREATE (u21)-[:FOLLOWS]->(u9)
CREATE (u21)-[:FOLLOWS]->(u33)
CREATE (u21)-[:FOLLOWS]->(u45)
CREATE (u21)-[:FOLLOWS]->(u57)
CREATE (u21)-[:FOLLOWS]->(u69)
CREATE (u21)-[:FOLLOWS]->(u81)
CREATE (u22)-[:FOLLOWS]->(u6)
CREATE (u22)-[:FOLLOWS]->(u10)
CREATE (u22)-[:FOLLOWS]->(u34)
CREATE (u22)-[:FOLLOWS]->(u46)
CREATE (u22)-[:FOLLOWS]->(u58)
CREATE (u22)-[:FOLLOWS]->(u70)
CREATE (u22)-[:FOLLOWS]->(u82)
CREATE (u22)-[:FOLLOWS]->(u94)
CREATE (u23)-[:FOLLOWS]->(u1)
CREATE (u23)-[:FOLLOWS]->(u8)
CREATE (u23)-[:FOLLOWS]->(u11)
CREATE (u23)-[:FOLLOWS]->(u35)
CREATE (u23)-[:FOLLOWS]->(u47)
CREATE (u23)-[:FOLLOWS]->(u59)
CREATE (u23)-[:FOLLOWS]->(u71)
CREATE (u23)-[:FOLLOWS]->(u83)
CREATE (u24)-[:FOLLOWS]->(u7)
CREATE (u24)-[:FOLLOWS]->(u12)
CREATE (u24)-[:FOLLOWS]->(u36)
CREATE (u24)-[:FOLLOWS]->(u48)
CREATE (u24)-[:FOLLOWS]->(u60)
CREATE (u24)-[:FOLLOWS]->(u72)
CREATE (u24)-[:FOLLOWS]->(u84)
CREATE (u24)-[:FOLLOWS]->(u96)
CREATE (u25)-[:FOLLOWS]->(u2)
CREATE (u25)-[:FOLLOWS]->(u13)
CREATE (u25)-[:FOLLOWS]->(u37)
CREATE (u25)-[:FOLLOWS]->(u49)
CREATE (u25)-[:FOLLOWS]->(u61)
CREATE (u25)-[:FOLLOWS]->(u73)
CREATE (u25)-[:FOLLOWS]->(u85)
CREATE (u25)-[:FOLLOWS]->(u97)
CREATE (u26)-[:FOLLOWS]->(u3)
CREATE (u26)-[:FOLLOWS]->(u14)
CREATE (u26)-[:FOLLOWS]->(u38)
CREATE (u26)-[:FOLLOWS]->(u50)
CREATE (u26)-[:FOLLOWS]->(u62)
CREATE (u26)-[:FOLLOWS]->(u74)
CREATE (u26)-[:FOLLOWS]->(u86)
CREATE (u26)-[:FOLLOWS]->(u98)
CREATE (u27)-[:FOLLOWS]->(u4)
CREATE (u27)-[:FOLLOWS]->(u15)
CREATE (u27)-[:FOLLOWS]->(u39)
CREATE (u27)-[:FOLLOWS]->(u51)
CREATE (u27)-[:FOLLOWS]->(u63)
CREATE (u27)-[:FOLLOWS]->(u75)
CREATE (u27)-[:FOLLOWS]->(u87)
CREATE (u27)-[:FOLLOWS]->(u99)
CREATE (u28)-[:FOLLOWS]->(u7)
CREATE (u28)-[:FOLLOWS]->(u16)
CREATE (u28)-[:FOLLOWS]->(u40)
CREATE (u28)-[:FOLLOWS]->(u52)
CREATE (u28)-[:FOLLOWS]->(u64)
CREATE (u28)-[:FOLLOWS]->(u76)
CREATE (u28)-[:FOLLOWS]->(u88)
CREATE (u28)-[:FOLLOWS]->(u100)
CREATE (u29)-[:FOLLOWS]->(u2)
CREATE (u29)-[:FOLLOWS]->(u17)
CREATE (u29)-[:FOLLOWS]->(u41)
CREATE (u29)-[:FOLLOWS]->(u53)
CREATE (u29)-[:FOLLOWS]->(u65)
CREATE (u29)-[:FOLLOWS]->(u77)
CREATE (u29)-[:FOLLOWS]->(u89)
CREATE (u30)-[:FOLLOWS]->(u3)
CREATE (u30)-[:FOLLOWS]->(u18)
CREATE (u30)-[:FOLLOWS]->(u42)
CREATE (u30)-[:FOLLOWS]->(u54)
CREATE (u30)-[:FOLLOWS]->(u66)
CREATE (u30)-[:FOLLOWS]->(u78)
CREATE (u30)-[:FOLLOWS]->(u90)
CREATE (u31)-[:FOLLOWS]->(u1)
CREATE (u31)-[:FOLLOWS]->(u4)
CREATE (u31)-[:FOLLOWS]->(u19)
CREATE (u31)-[:FOLLOWS]->(u43)
CREATE (u31)-[:FOLLOWS]->(u55)
CREATE (u31)-[:FOLLOWS]->(u67)
CREATE (u31)-[:FOLLOWS]->(u79)
CREATE (u31)-[:FOLLOWS]->(u91)
CREATE (u32)-[:FOLLOWS]->(u7)
CREATE (u32)-[:FOLLOWS]->(u20)
CREATE (u32)-[:FOLLOWS]->(u44)
CREATE (u32)-[:FOLLOWS]->(u56)
CREATE (u32)-[:FOLLOWS]->(u68)
CREATE (u32)-[:FOLLOWS]->(u80)
CREATE (u32)-[:FOLLOWS]->(u92)
CREATE (u33)-[:FOLLOWS]->(u2)
CREATE (u33)-[:FOLLOWS]->(u5)
CREATE (u33)-[:FOLLOWS]->(u21)
CREATE (u33)-[:FOLLOWS]->(u45)
CREATE (u33)-[:FOLLOWS]->(u57)
CREATE (u33)-[:FOLLOWS]->(u69)
CREATE (u33)-[:FOLLOWS]->(u81)
CREATE (u33)-[:FOLLOWS]->(u93)
CREATE (u34)-[:FOLLOWS]->(u3)
CREATE (u34)-[:FOLLOWS]->(u10)
CREATE (u34)-[:FOLLOWS]->(u22)
CREATE (u34)-[:FOLLOWS]->(u46)
CREATE (u34)-[:FOLLOWS]->(u58)
CREATE (u34)-[:FOLLOWS]->(u70)
CREATE (u34)-[:FOLLOWS]->(u82)
CREATE (u34)-[:FOLLOWS]->(u94)
CREATE (u35)-[:FOLLOWS]->(u1)
CREATE (u35)-[:FOLLOWS]->(u8)
CREATE (u35)-[:FOLLOWS]->(u23)
CREATE (u35)-[:FOLLOWS]->(u47)
CREATE (u35)-[:FOLLOWS]->(u59)
CREATE (u35)-[:FOLLOWS]->(u71)
CREATE (u35)-[:FOLLOWS]->(u83)
CREATE (u35)-[:FOLLOWS]->(u95)
CREATE (u36)-[:FOLLOWS]->(u7)
CREATE (u36)-[:FOLLOWS]->(u12)
CREATE (u36)-[:FOLLOWS]->(u24)
CREATE (u36)-[:FOLLOWS]->(u48)
CREATE (u36)-[:FOLLOWS]->(u60)
CREATE (u36)-[:FOLLOWS]->(u72)
CREATE (u36)-[:FOLLOWS]->(u84)
CREATE (u36)-[:FOLLOWS]->(u96)
CREATE (u37)-[:FOLLOWS]->(u2)
CREATE (u37)-[:FOLLOWS]->(u13)
CREATE (u37)-[:FOLLOWS]->(u25)
CREATE (u37)-[:FOLLOWS]->(u49)
CREATE (u37)-[:FOLLOWS]->(u61)
CREATE (u37)-[:FOLLOWS]->(u73)
CREATE (u37)-[:FOLLOWS]->(u85)
CREATE (u37)-[:FOLLOWS]->(u97)
CREATE (u38)-[:FOLLOWS]->(u3)
CREATE (u38)-[:FOLLOWS]->(u14)
CREATE (u38)-[:FOLLOWS]->(u26)
CREATE (u38)-[:FOLLOWS]->(u50)
CREATE (u38)-[:FOLLOWS]->(u62)
CREATE (u38)-[:FOLLOWS]->(u74)
CREATE (u38)-[:FOLLOWS]->(u86)
CREATE (u38)-[:FOLLOWS]->(u98)
CREATE (u39)-[:FOLLOWS]->(u4)
CREATE (u39)-[:FOLLOWS]->(u15)
CREATE (u39)-[:FOLLOWS]->(u27)
CREATE (u39)-[:FOLLOWS]->(u51)
CREATE (u39)-[:FOLLOWS]->(u63)
CREATE (u39)-[:FOLLOWS]->(u75)
CREATE (u39)-[:FOLLOWS]->(u87)
CREATE (u39)-[:FOLLOWS]->(u99)
CREATE (u40)-[:FOLLOWS]->(u7)
CREATE (u40)-[:FOLLOWS]->(u16)
CREATE (u40)-[:FOLLOWS]->(u28)
CREATE (u40)-[:FOLLOWS]->(u52)
CREATE (u40)-[:FOLLOWS]->(u64)
CREATE (u40)-[:FOLLOWS]->(u76)
CREATE (u40)-[:FOLLOWS]->(u88)
CREATE (u40)-[:FOLLOWS]->(u100)
CREATE (u41)-[:FOLLOWS]->(u2)
CREATE (u41)-[:FOLLOWS]->(u5)
CREATE (u41)-[:FOLLOWS]->(u29)
CREATE (u41)-[:FOLLOWS]->(u53)
CREATE (u41)-[:FOLLOWS]->(u65)
CREATE (u41)-[:FOLLOWS]->(u77)
CREATE (u41)-[:FOLLOWS]->(u89)
CREATE (u42)-[:FOLLOWS]->(u3)
CREATE (u42)-[:FOLLOWS]->(u6)
CREATE (u42)-[:FOLLOWS]->(u18)
CREATE (u42)-[:FOLLOWS]->(u54)
CREATE (u42)-[:FOLLOWS]->(u66)
CREATE (u42)-[:FOLLOWS]->(u78)
CREATE (u42)-[:FOLLOWS]->(u90)
CREATE (u43)-[:FOLLOWS]->(u4)
CREATE (u43)-[:FOLLOWS]->(u19)
CREATE (u43)-[:FOLLOWS]->(u31)
CREATE (u43)-[:FOLLOWS]->(u55)
CREATE (u43)-[:FOLLOWS]->(u67)
CREATE (u43)-[:FOLLOWS]->(u79)
CREATE (u43)-[:FOLLOWS]->(u91)
CREATE (u44)-[:FOLLOWS]->(u7)
CREATE (u44)-[:FOLLOWS]->(u20)
CREATE (u44)-[:FOLLOWS]->(u32)
CREATE (u44)-[:FOLLOWS]->(u56)
CREATE (u44)-[:FOLLOWS]->(u68)
CREATE (u44)-[:FOLLOWS]->(u80)
CREATE (u44)-[:FOLLOWS]->(u92)
CREATE (u45)-[:FOLLOWS]->(u2)
CREATE (u45)-[:FOLLOWS]->(u9)
CREATE (u45)-[:FOLLOWS]->(u21)
CREATE (u45)-[:FOLLOWS]->(u33)
CREATE (u45)-[:FOLLOWS]->(u57)
CREATE (u45)-[:FOLLOWS]->(u69)
CREATE (u45)-[:FOLLOWS]->(u81)
CREATE (u45)-[:FOLLOWS]->(u93)
CREATE (u46)-[:FOLLOWS]->(u3)
CREATE (u46)-[:FOLLOWS]->(u10)
CREATE (u46)-[:FOLLOWS]->(u22)
CREATE (u46)-[:FOLLOWS]->(u34)
CREATE (u46)-[:FOLLOWS]->(u58)
CREATE (u46)-[:FOLLOWS]->(u70)
CREATE (u46)-[:FOLLOWS]->(u82)
CREATE (u46)-[:FOLLOWS]->(u94)
CREATE (u47)-[:FOLLOWS]->(u1)
CREATE (u47)-[:FOLLOWS]->(u8)
CREATE (u47)-[:FOLLOWS]->(u23)
CREATE (u47)-[:FOLLOWS]->(u35)
CREATE (u47)-[:FOLLOWS]->(u59)
CREATE (u47)-[:FOLLOWS]->(u71)
CREATE (u47)-[:FOLLOWS]->(u83)
CREATE (u47)-[:FOLLOWS]->(u95)
CREATE (u48)-[:FOLLOWS]->(u7)
CREATE (u48)-[:FOLLOWS]->(u12)
CREATE (u48)-[:FOLLOWS]->(u24)
CREATE (u48)-[:FOLLOWS]->(u36)
CREATE (u48)-[:FOLLOWS]->(u60)
CREATE (u48)-[:FOLLOWS]->(u72)
CREATE (u48)-[:FOLLOWS]->(u84)
CREATE (u48)-[:FOLLOWS]->(u96)
CREATE (u49)-[:FOLLOWS]->(u2)
CREATE (u49)-[:FOLLOWS]->(u13)
CREATE (u49)-[:FOLLOWS]->(u25)
CREATE (u49)-[:FOLLOWS]->(u37)
CREATE (u49)-[:FOLLOWS]->(u61)
CREATE (u49)-[:FOLLOWS]->(u73)
CREATE (u49)-[:FOLLOWS]->(u85)
CREATE (u49)-[:FOLLOWS]->(u97)
CREATE (u50)-[:FOLLOWS]->(u3)
CREATE (u50)-[:FOLLOWS]->(u14)
CREATE (u50)-[:FOLLOWS]->(u26)
CREATE (u50)-[:FOLLOWS]->(u38)
CREATE (u50)-[:FOLLOWS]->(u62)
CREATE (u50)-[:FOLLOWS]->(u74)
CREATE (u50)-[:FOLLOWS]->(u86)
CREATE (u50)-[:FOLLOWS]->(u98)
CREATE (u51)-[:FOLLOWS]->(u4)
CREATE (u51)-[:FOLLOWS]->(u15)
CREATE (u51)-[:FOLLOWS]->(u27)
CREATE (u51)-[:FOLLOWS]->(u39)
CREATE (u51)-[:FOLLOWS]->(u63)
CREATE (u51)-[:FOLLOWS]->(u75)
CREATE (u51)-[:FOLLOWS]->(u87)
CREATE (u51)-[:FOLLOWS]->(u99)
CREATE (u52)-[:FOLLOWS]->(u7)
CREATE (u52)-[:FOLLOWS]->(u16)
CREATE (u52)-[:FOLLOWS]->(u28)
CREATE (u52)-[:FOLLOWS]->(u40)
CREATE (u52)-[:FOLLOWS]->(u64)
CREATE (u52)-[:FOLLOWS]->(u76)
CREATE (u52)-[:FOLLOWS]->(u88)
CREATE (u52)-[:FOLLOWS]->(u100)
CREATE (u53)-[:FOLLOWS]->(u2)
CREATE (u53)-[:FOLLOWS]->(u17)
CREATE (u53)-[:FOLLOWS]->(u29)
CREATE (u53)-[:FOLLOWS]->(u41)
CREATE (u53)-[:FOLLOWS]->(u65)
CREATE (u53)-[:FOLLOWS]->(u77)
CREATE (u53)-[:FOLLOWS]->(u89)
CREATE (u54)-[:FOLLOWS]->(u3)
CREATE (u54)-[:FOLLOWS]->(u18)
CREATE (u54)-[:FOLLOWS]->(u30)
CREATE (u54)-[:FOLLOWS]->(u42)
CREATE (u54)-[:FOLLOWS]->(u66)
CREATE (u54)-[:FOLLOWS]->(u78)
CREATE (u54)-[:FOLLOWS]->(u90)
CREATE (u55)-[:FOLLOWS]->(u4)
CREATE (u55)-[:FOLLOWS]->(u19)
CREATE (u55)-[:FOLLOWS]->(u31)
CREATE (u55)-[:FOLLOWS]->(u43)
CREATE (u55)-[:FOLLOWS]->(u67)
CREATE (u55)-[:FOLLOWS]->(u79)
CREATE (u55)-[:FOLLOWS]->(u91)
CREATE (u56)-[:FOLLOWS]->(u7)
CREATE (u56)-[:FOLLOWS]->(u20)
CREATE (u56)-[:FOLLOWS]->(u32)
CREATE (u56)-[:FOLLOWS]->(u44)
CREATE (u56)-[:FOLLOWS]->(u68)
CREATE (u56)-[:FOLLOWS]->(u80)
CREATE (u56)-[:FOLLOWS]->(u92)
CREATE (u57)-[:FOLLOWS]->(u2)
CREATE (u57)-[:FOLLOWS]->(u9)
CREATE (u57)-[:FOLLOWS]->(u21)
CREATE (u57)-[:FOLLOWS]->(u45)
CREATE (u57)-[:FOLLOWS]->(u69)
CREATE (u57)-[:FOLLOWS]->(u81)
CREATE (u57)-[:FOLLOWS]->(u93)
CREATE (u58)-[:FOLLOWS]->(u3)
CREATE (u58)-[:FOLLOWS]->(u10)
CREATE (u58)-[:FOLLOWS]->(u22)
CREATE (u58)-[:FOLLOWS]->(u46)
CREATE (u58)-[:FOLLOWS]->(u70)
CREATE (u58)-[:FOLLOWS]->(u82)
CREATE (u58)-[:FOLLOWS]->(u94)
CREATE (u59)-[:FOLLOWS]->(u1)
CREATE (u59)-[:FOLLOWS]->(u11)
CREATE (u59)-[:FOLLOWS]->(u23)
CREATE (u59)-[:FOLLOWS]->(u47)
CREATE (u59)-[:FOLLOWS]->(u71)
CREATE (u59)-[:FOLLOWS]->(u83)
CREATE (u59)-[:FOLLOWS]->(u95)
CREATE (u60)-[:FOLLOWS]->(u7)
CREATE (u60)-[:FOLLOWS]->(u12)
CREATE (u60)-[:FOLLOWS]->(u24)
CREATE (u60)-[:FOLLOWS]->(u48)
CREATE (u60)-[:FOLLOWS]->(u72)
CREATE (u60)-[:FOLLOWS]->(u84)
CREATE (u60)-[:FOLLOWS]->(u96)
CREATE (u61)-[:FOLLOWS]->(u2)
CREATE (u61)-[:FOLLOWS]->(u13)
CREATE (u61)-[:FOLLOWS]->(u25)
CREATE (u61)-[:FOLLOWS]->(u49)
CREATE (u61)-[:FOLLOWS]->(u73)
CREATE (u61)-[:FOLLOWS]->(u85)
CREATE (u61)-[:FOLLOWS]->(u97)
CREATE (u62)-[:FOLLOWS]->(u3)
CREATE (u62)-[:FOLLOWS]->(u6)
CREATE (u62)-[:FOLLOWS]->(u14)
CREATE (u62)-[:FOLLOWS]->(u50)
CREATE (u62)-[:FOLLOWS]->(u74)
CREATE (u62)-[:FOLLOWS]->(u86)
CREATE (u62)-[:FOLLOWS]->(u98)
CREATE (u63)-[:FOLLOWS]->(u4)
CREATE (u63)-[:FOLLOWS]->(u15)
CREATE (u63)-[:FOLLOWS]->(u27)
CREATE (u63)-[:FOLLOWS]->(u51)
CREATE (u63)-[:FOLLOWS]->(u75)
CREATE (u63)-[:FOLLOWS]->(u87)
CREATE (u63)-[:FOLLOWS]->(u99)
CREATE (u64)-[:FOLLOWS]->(u7)
CREATE (u64)-[:FOLLOWS]->(u16)
CREATE (u64)-[:FOLLOWS]->(u28)
CREATE (u64)-[:FOLLOWS]->(u52)
CREATE (u64)-[:FOLLOWS]->(u76)
CREATE (u64)-[:FOLLOWS]->(u88)
CREATE (u64)-[:FOLLOWS]->(u100)
CREATE (u65)-[:FOLLOWS]->(u2)
CREATE (u65)-[:FOLLOWS]->(u17)
CREATE (u65)-[:FOLLOWS]->(u29)
CREATE (u65)-[:FOLLOWS]->(u53)
CREATE (u65)-[:FOLLOWS]->(u77)
CREATE (u65)-[:FOLLOWS]->(u89)
CREATE (u66)-[:FOLLOWS]->(u3)
CREATE (u66)-[:FOLLOWS]->(u18)
CREATE (u66)-[:FOLLOWS]->(u30)
CREATE (u66)-[:FOLLOWS]->(u54)
CREATE (u66)-[:FOLLOWS]->(u78)
CREATE (u66)-[:FOLLOWS]->(u90)
CREATE (u67)-[:FOLLOWS]->(u4)
CREATE (u67)-[:FOLLOWS]->(u19)
CREATE (u67)-[:FOLLOWS]->(u31)
CREATE (u67)-[:FOLLOWS]->(u55)
CREATE (u67)-[:FOLLOWS]->(u79)
CREATE (u67)-[:FOLLOWS]->(u91)
CREATE (u68)-[:FOLLOWS]->(u7)
CREATE (u68)-[:FOLLOWS]->(u20)
CREATE (u68)-[:FOLLOWS]->(u32)
CREATE (u68)-[:FOLLOWS]->(u56)
CREATE (u68)-[:FOLLOWS]->(u80)
CREATE (u68)-[:FOLLOWS]->(u92)
CREATE (u69)-[:FOLLOWS]->(u2)
CREATE (u69)-[:FOLLOWS]->(u5)
CREATE (u69)-[:FOLLOWS]->(u9)
CREATE (u69)-[:FOLLOWS]->(u21)
CREATE (u69)-[:FOLLOWS]->(u81)
CREATE (u69)-[:FOLLOWS]->(u93)
CREATE (u70)-[:FOLLOWS]->(u3)
CREATE (u70)-[:FOLLOWS]->(u10)
CREATE (u70)-[:FOLLOWS]->(u22)
CREATE (u70)-[:FOLLOWS]->(u34)
CREATE (u70)-[:FOLLOWS]->(u82)
CREATE (u70)-[:FOLLOWS]->(u94)
CREATE (u71)-[:FOLLOWS]->(u1)
CREATE (u71)-[:FOLLOWS]->(u11)
CREATE (u71)-[:FOLLOWS]->(u23)
CREATE (u71)-[:FOLLOWS]->(u35)
CREATE (u71)-[:FOLLOWS]->(u83)
CREATE (u71)-[:FOLLOWS]->(u95)
CREATE (u72)-[:FOLLOWS]->(u7)
CREATE (u72)-[:FOLLOWS]->(u12)
CREATE (u72)-[:FOLLOWS]->(u24)
CREATE (u72)-[:FOLLOWS]->(u36)
CREATE (u72)-[:FOLLOWS]->(u84)
CREATE (u72)-[:FOLLOWS]->(u96)
CREATE (u73)-[:FOLLOWS]->(u2)
CREATE (u73)-[:FOLLOWS]->(u13)
CREATE (u73)-[:FOLLOWS]->(u25)
CREATE (u73)-[:FOLLOWS]->(u37)
CREATE (u73)-[:FOLLOWS]->(u85)
CREATE (u73)-[:FOLLOWS]->(u97)
CREATE (u74)-[:FOLLOWS]->(u3)
CREATE (u74)-[:FOLLOWS]->(u14)
CREATE (u74)-[:FOLLOWS]->(u26)
CREATE (u74)-[:FOLLOWS]->(u38)
CREATE (u74)-[:FOLLOWS]->(u86)
CREATE (u74)-[:FOLLOWS]->(u98)
CREATE (u75)-[:FOLLOWS]->(u4)
CREATE (u75)-[:FOLLOWS]->(u15)
CREATE (u75)-[:FOLLOWS]->(u27)
CREATE (u75)-[:FOLLOWS]->(u39)
CREATE (u75)-[:FOLLOWS]->(u87)
CREATE (u75)-[:FOLLOWS]->(u99)
CREATE (u76)-[:FOLLOWS]->(u7)
CREATE (u76)-[:FOLLOWS]->(u16)
CREATE (u76)-[:FOLLOWS]->(u28)
CREATE (u76)-[:FOLLOWS]->(u40)
CREATE (u76)-[:FOLLOWS]->(u88)
CREATE (u76)-[:FOLLOWS]->(u100)
CREATE (u77)-[:FOLLOWS]->(u2)
CREATE (u77)-[:FOLLOWS]->(u17)
CREATE (u77)-[:FOLLOWS]->(u29)
CREATE (u77)-[:FOLLOWS]->(u41)
CREATE (u77)-[:FOLLOWS]->(u89)
CREATE (u78)-[:FOLLOWS]->(u3)
CREATE (u78)-[:FOLLOWS]->(u18)
CREATE (u78)-[:FOLLOWS]->(u30)
CREATE (u78)-[:FOLLOWS]->(u42)
CREATE (u78)-[:FOLLOWS]->(u90)
CREATE (u79)-[:FOLLOWS]->(u4)
CREATE (u79)-[:FOLLOWS]->(u19)
CREATE (u79)-[:FOLLOWS]->(u31)
CREATE (u79)-[:FOLLOWS]->(u43)
CREATE (u79)-[:FOLLOWS]->(u91)
CREATE (u80)-[:FOLLOWS]->(u7)
CREATE (u80)-[:FOLLOWS]->(u20)
CREATE (u80)-[:FOLLOWS]->(u32)
CREATE (u80)-[:FOLLOWS]->(u44)
CREATE (u80)-[:FOLLOWS]->(u92)
CREATE (u81)-[:FOLLOWS]->(u2)
CREATE (u81)-[:FOLLOWS]->(u5)
CREATE (u81)-[:FOLLOWS]->(u9)
CREATE (u81)-[:FOLLOWS]->(u21)
CREATE (u81)-[:FOLLOWS]->(u93)
CREATE (u82)-[:FOLLOWS]->(u3)
CREATE (u82)-[:FOLLOWS]->(u6)
CREATE (u82)-[:FOLLOWS]->(u22)
CREATE (u82)-[:FOLLOWS]->(u34)
CREATE (u82)-[:FOLLOWS]->(u94)
CREATE (u83)-[:FOLLOWS]->(u1)
CREATE (u83)-[:FOLLOWS]->(u8)
CREATE (u83)-[:FOLLOWS]->(u23)
CREATE (u83)-[:FOLLOWS]->(u35)
CREATE (u83)-[:FOLLOWS]->(u95)
CREATE (u84)-[:FOLLOWS]->(u7)
CREATE (u84)-[:FOLLOWS]->(u12)
CREATE (u84)-[:FOLLOWS]->(u24)
CREATE (u84)-[:FOLLOWS]->(u36)
CREATE (u84)-[:FOLLOWS]->(u96)
CREATE (u85)-[:FOLLOWS]->(u2)
CREATE (u85)-[:FOLLOWS]->(u13)
CREATE (u85)-[:FOLLOWS]->(u25)
CREATE (u85)-[:FOLLOWS]->(u37)
CREATE (u85)-[:FOLLOWS]->(u97)
CREATE (u86)-[:FOLLOWS]->(u3)
CREATE (u86)-[:FOLLOWS]->(u14)
CREATE (u86)-[:FOLLOWS]->(u26)
CREATE (u86)-[:FOLLOWS]->(u38)
CREATE (u86)-[:FOLLOWS]->(u98)
CREATE (u87)-[:FOLLOWS]->(u4)
CREATE (u87)-[:FOLLOWS]->(u15)
CREATE (u87)-[:FOLLOWS]->(u27)
CREATE (u87)-[:FOLLOWS]->(u39)
CREATE (u87)-[:FOLLOWS]->(u99)
CREATE (u88)-[:FOLLOWS]->(u7)
CREATE (u88)-[:FOLLOWS]->(u16)
CREATE (u88)-[:FOLLOWS]->(u28)
CREATE (u88)-[:FOLLOWS]->(u40)
CREATE (u88)-[:FOLLOWS]->(u100)
CREATE (u89)-[:FOLLOWS]->(u2)
CREATE (u89)-[:FOLLOWS]->(u5)
CREATE (u89)-[:FOLLOWS]->(u29)
CREATE (u89)-[:FOLLOWS]->(u41)
CREATE (u90)-[:FOLLOWS]->(u3)
CREATE (u90)-[:FOLLOWS]->(u18)
CREATE (u90)-[:FOLLOWS]->(u30)
CREATE (u90)-[:FOLLOWS]->(u42)
CREATE (u91)-[:FOLLOWS]->(u4)
CREATE (u91)-[:FOLLOWS]->(u19)
CREATE (u91)-[:FOLLOWS]->(u31)
CREATE (u91)-[:FOLLOWS]->(u43)
CREATE (u92)-[:FOLLOWS]->(u7)
CREATE (u92)-[:FOLLOWS]->(u20)
CREATE (u92)-[:FOLLOWS]->(u32)
CREATE (u92)-[:FOLLOWS]->(u44)
CREATE (u93)-[:FOLLOWS]->(u2)
CREATE (u93)-[:FOLLOWS]->(u9)
CREATE (u93)-[:FOLLOWS]->(u21)
CREATE (u93)-[:FOLLOWS]->(u33)
CREATE (u94)-[:FOLLOWS]->(u3)
CREATE (u94)-[:FOLLOWS]->(u10)
CREATE (u94)-[:FOLLOWS]->(u34)
CREATE (u94)-[:FOLLOWS]->(u46)
CREATE (u95)-[:FOLLOWS]->(u1)
CREATE (u95)-[:FOLLOWS]->(u11)
CREATE (u95)-[:FOLLOWS]->(u23)
CREATE (u95)-[:FOLLOWS]->(u35)
CREATE (u96)-[:FOLLOWS]->(u7)
CREATE (u96)-[:FOLLOWS]->(u12)
CREATE (u96)-[:FOLLOWS]->(u24)
CREATE (u96)-[:FOLLOWS]->(u36)
CREATE (u97)-[:FOLLOWS]->(u2)
CREATE (u97)-[:FOLLOWS]->(u13)
CREATE (u97)-[:FOLLOWS]->(u25)
CREATE (u97)-[:FOLLOWS]->(u37)
CREATE (u98)-[:FOLLOWS]->(u3)
CREATE (u98)-[:FOLLOWS]->(u14)
CREATE (u98)-[:FOLLOWS]->(u26)
CREATE (u98)-[:FOLLOWS]->(u38)
CREATE (u99)-[:FOLLOWS]->(u4)
CREATE (u99)-[:FOLLOWS]->(u15)
CREATE (u99)-[:FOLLOWS]->(u27)
CREATE (u99)-[:FOLLOWS]->(u39)
CREATE (u100)-[:FOLLOWS]->(u7)
CREATE (u100)-[:FOLLOWS]->(u16)
CREATE (u100)-[:FOLLOWS]->(u28)
CREATE (u100)-[:FOLLOWS]->(u40)
CREATE (u79)-[:FOLLOWS]->(u84)
CREATE (u75)-[:FOLLOWS]->(u71)
CREATE (u18)-[:FOLLOWS]->(u65)
CREATE (u15)-[:FOLLOWS]->(u42)
CREATE (u24)-[:FOLLOWS]->(u20)
CREATE (u75)-[:FOLLOWS]->(u9)
CREATE (u38)-[:FOLLOWS]->(u43)
CREATE (u45)-[:FOLLOWS]->(u96)
CREATE (u53)-[:FOLLOWS]->(u14)
CREATE (u75)-[:FOLLOWS]->(u33)
CREATE (u62)-[:FOLLOWS]->(u47)
CREATE (u63)-[:FOLLOWS]->(u7)
CREATE (u99)-[:FOLLOWS]->(u65)
CREATE (u97)-[:FOLLOWS]->(u77)
CREATE (u38)-[:FOLLOWS]->(u28)
CREATE (u73)-[:FOLLOWS]->(u64)
CREATE (u73)-[:FOLLOWS]->(u83)
CREATE (u96)-[:FOLLOWS]->(u81)
CREATE (u29)-[:FOLLOWS]->(u86)
CREATE (u41)-[:FOLLOWS]->(u83)
CREATE (u15)-[:FOLLOWS]->(u18)
CREATE (u94)-[:FOLLOWS]->(u70)
CREATE (u99)-[:FOLLOWS]->(u11)
CREATE (u88)-[:FOLLOWS]->(u31)
CREATE (u12)-[:FOLLOWS]->(u21)
CREATE (u55)-[:FOLLOWS]->(u68)
CREATE (u84)-[:FOLLOWS]->(u99)
CREATE (u95)-[:FOLLOWS]->(u76)
CREATE (u45)-[:FOLLOWS]->(u26)
CREATE (u100)-[:FOLLOWS]->(u1)
CREATE (u4)-[:FOLLOWS]->(u59)
CREATE (u90)-[:FOLLOWS]->(u100)
CREATE (u99)-[:FOLLOWS]->(u18)
CREATE (u56)-[:FOLLOWS]->(u74)
CREATE (u9)-[:FOLLOWS]->(u19)
CREATE (u27)-[:FOLLOWS]->(u57)
CREATE (u25)-[:FOLLOWS]->(u76)
CREATE (u46)-[:FOLLOWS]->(u4)
CREATE (u19)-[:FOLLOWS]->(u17)
CREATE (u77)-[:FOLLOWS]->(u99)
CREATE (u24)-[:FOLLOWS]->(u3)
CREATE (u76)-[:FOLLOWS]->(u64)
CREATE (u88)-[:FOLLOWS]->(u44)
CREATE (u36)-[:FOLLOWS]->(u44)
CREATE (u74)-[:FOLLOWS]->(u94)
CREATE (u46)-[:FOLLOWS]->(u79)
CREATE (u62)-[:FOLLOWS]->(u27)
CREATE (u86)-[:FOLLOWS]->(u1)
CREATE (u90)-[:FOLLOWS]->(u34)
CREATE (u99)-[:FOLLOWS]->(u56)
CREATE (u31)-[:FOLLOWS]->(u66)
CREATE (u84)-[:FOLLOWS]->(u54)
CREATE (u34)-[:FOLLOWS]->(u61)
CREATE (u20)-[:FOLLOWS]->(u6)
CREATE (u1)-[:FOLLOWS]->(u50)
CREATE (u88)-[:FOLLOWS]->(u91)
CREATE (u15)-[:FOLLOWS]->(u83)
CREATE (u50)-[:FOLLOWS]->(u68)
CREATE (u60)-[:FOLLOWS]->(u43)
CREATE (u97)-[:FOLLOWS]->(u73)
CREATE (u90)-[:FOLLOWS]->(u39)
CREATE (u11)-[:FOLLOWS]->(u65)
CREATE (u21)-[:FOLLOWS]->(u1)
CREATE (u79)-[:FOLLOWS]->(u23)
CREATE (u61)-[:FOLLOWS]->(u88)
CREATE (u66)-[:FOLLOWS]->(u94)
CREATE (u57)-[:FOLLOWS]->(u80)
CREATE (u56)-[:FOLLOWS]->(u54)
CREATE (u17)-[:FOLLOWS]->(u8)
CREATE (u63)-[:FOLLOWS]->(u55)
CREATE (u83)-[:FOLLOWS]->(u93)
CREATE (u9)-[:FOLLOWS]->(u36)
CREATE (u6)-[:FOLLOWS]->(u72)
CREATE (u23)-[:FOLLOWS]->(u57)
CREATE (u62)-[:FOLLOWS]->(u65)
CREATE (u2)-[:FOLLOWS]->(u49)
CREATE (u44)-[:FOLLOWS]->(u29)
CREATE (u1)-[:FOLLOWS]->(u79)
CREATE (u33)-[:FOLLOWS]->(u90)
CREATE (u100)-[:FOLLOWS]->(u4)
CREATE (u44)-[:FOLLOWS]->(u40)
CREATE (u27)-[:FOLLOWS]->(u71)
CREATE (u92)-[:FOLLOWS]->(u84)
CREATE (u38)-[:FOLLOWS]->(u94)
CREATE (u93)-[:FOLLOWS]->(u52)
CREATE (u87)-[:FOLLOWS]->(u81)
CREATE (u1)-[:FOLLOWS]->(u39)
CREATE (u43)-[:FOLLOWS]->(u7)
CREATE (u9)-[:FOLLOWS]->(u58)
CREATE (u75)-[:FOLLOWS]->(u7)
CREATE (u89)-[:FOLLOWS]->(u97)
CREATE (u30)-[:FOLLOWS]->(u58)
CREATE (u36)-[:FOLLOWS]->(u91)
CREATE (u39)-[:FOLLOWS]->(u91)
CREATE (u42)-[:FOLLOWS]->(u96)
CREATE (u49)-[:FOLLOWS]->(u9)
CREATE (u35)-[:FOLLOWS]->(u72)
CREATE (u48)-[:FOLLOWS]->(u43)
CREATE (u60)-[:FOLLOWS]->(u52)
CREATE (u13)-[:FOLLOWS]->(u83)
CREATE (u51)-[:FOLLOWS]->(u89)
CREATE (u15)-[:FOLLOWS]->(u99)
CREATE (u62)-[:FOLLOWS]->(u72)
CREATE (u6)-[:FOLLOWS]->(u58)
CREATE (u64)-[:FOLLOWS]->(u49)
CREATE (u59)-[:FOLLOWS]->(u41)
CREATE (u43)-[:FOLLOWS]->(u52)
CREATE (u27)-[:FOLLOWS]->(u2)
CREATE (u17)-[:FOLLOWS]->(u69)
CREATE (u61)-[:FOLLOWS]->(u76)
CREATE (u40)-[:FOLLOWS]->(u80)
CREATE (u84)-[:FOLLOWS]->(u75)
CREATE (u75)-[:FOLLOWS]->(u57)
CREATE (u96)-[:FOLLOWS]->(u56)
CREATE (u70)-[:FOLLOWS]->(u28)
CREATE (u92)-[:FOLLOWS]->(u23)
CREATE (u40)-[:FOLLOWS]->(u78)
CREATE (u100)-[:FOLLOWS]->(u88)
CREATE (u96)-[:FOLLOWS]->(u39)
CREATE (u20)-[:FOLLOWS]->(u16)
CREATE (u33)-[:FOLLOWS]->(u65)
CREATE (u78)-[:FOLLOWS]->(u60)
CREATE (u52)-[:FOLLOWS]->(u47)
CREATE (u13)-[:FOLLOWS]->(u9)
CREATE (u75)-[:FOLLOWS]->(u50)
CREATE (u28)-[:FOLLOWS]->(u56)
CREATE (u90)-[:FOLLOWS]->(u78)
CREATE (u54)-[:FOLLOWS]->(u41)
CREATE (u55)-[:FOLLOWS]->(u8)
CREATE (u63)-[:FOLLOWS]->(u23)
CREATE (u8)-[:FOLLOWS]->(u95)
CREATE (u30)-[:FOLLOWS]->(u46)
CREATE (u37)-[:FOLLOWS]->(u19)
CREATE (u24)-[:FOLLOWS]->(u79)
CREATE (u26)-[:FOLLOWS]->(u41)
CREATE (u96)-[:FOLLOWS]->(u40)
CREATE (u93)-[:FOLLOWS]->(u97)
CREATE (u88)-[:FOLLOWS]->(u35)
CREATE (u71)-[:FOLLOWS]->(u87)
CREATE (u68)-[:FOLLOWS]->(u75)
CREATE (u95)-[:FOLLOWS]->(u68)
CREATE (u82)-[:FOLLOWS]->(u62)
CREATE (u88)-[:FOLLOWS]->(u75)
CREATE (u5)-[:FOLLOWS]->(u70)
CREATE (u68)-[:FOLLOWS]->(u24)
CREATE (u93)-[:FOLLOWS]->(u80)
CREATE (u52)-[:FOLLOWS]->(u67)
CREATE (u94)-[:FOLLOWS]->(u84)
CREATE (u75)-[:FOLLOWS]->(u92)
CREATE (u94)-[:FOLLOWS]->(u9)
CREATE (u33)-[:FOLLOWS]->(u24)
CREATE (u32)-[:FOLLOWS]->(u3)
CREATE (u65)-[:FOLLOWS]->(u60)
CREATE (u100)-[:FOLLOWS]->(u64)
CREATE (u93)-[:FOLLOWS]->(u63)
CREATE (u19)-[:FOLLOWS]->(u58)
CREATE (u92)-[:FOLLOWS]->(u74)
CREATE (u34)-[:FOLLOWS]->(u11)
CREATE (u74)-[:FOLLOWS]->(u95)
CREATE (u16)-[:FOLLOWS]->(u31)
CREATE (u96)-[:FOLLOWS]->(u62)
CREATE (u32)-[:FOLLOWS]->(u11)
CREATE (u13)-[:FOLLOWS]->(u28)
CREATE (u23)-[:FOLLOWS]->(u94)
CREATE (u26)-[:FOLLOWS]->(u42)
CREATE (u73)-[:FOLLOWS]->(u46)
CREATE (u76)-[:FOLLOWS]->(u52)
CREATE (u70)-[:FOLLOWS]->(u6)
CREATE (u40)-[:FOLLOWS]->(u32)
CREATE (u12)-[:FOLLOWS]->(u87)
CREATE (u30)-[:FOLLOWS]->(u85)
CREATE (u82)-[:FOLLOWS]->(u89)
CREATE (u76)-[:FOLLOWS]->(u61)
CREATE (u77)-[:FOLLOWS]->(u92)
CREATE (u82)-[:FOLLOWS]->(u76)
CREATE (u67)-[:FOLLOWS]->(u92)
CREATE (u4)-[:FOLLOWS]->(u27)
CREATE (u79)-[:FOLLOWS]->(u21);
